<!DOCTYPE html>
<html>
<body style = "background-color: #38df7c;">
<!-- JavaScript -->
<script type="text/javascript">
    function picture(){ 
        var pic = "avo.jpg"
        document.getElementById('bigpic').src = pic.replace('90x90', '225x225');
        document.getElementById('bigpic').style.display='block';
        document.getElementById('test').style.display='none';

        }
</script>
<!-- CSS -->
<style>
    
    .pic {
        margin-left: auto;
        margin-right: auto;
        border-radius: 8px;
        width: 250px;
        height: 250px;
        
    }
    .button{
        margin: 10px;
        position: relative;
        left: 35%;
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        border-radius: 8px;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 24px;
        }
    .button:hover {
    background-color: #4CAF50; /* Green */
    color: white;
    }
</style>
<h1 style="font-size:300%; text-align:center; color: #18964B; border-color: white;">Happy Birthday Shibby!!</h1>

<img id="bigpic" src="avo.jpg" style="display:none;" class="pic" />
<button id="test" onclick="picture()" class="button">Click me to reveal your birthday pun!</button>
<div class="w3-container">
    <h2 style="font-size:300%; text-align:center; color: #18964B; border-color: white;">Presents time</h2>
</div>
</body>
</html>